# reader

./: .gitignore  README.md  gradle.properties  gradlew  path.txt  settings.gradle.kts
.gradle-user/caches/9.1.0/dependencies-accessors/54acce604ec969a4f457eb9d73d585c26b5fe4bd/workspace/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
.gradle-user/caches/journal-1/: file-access.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nele/reader/: MainActivity.kt
app/src/main/java/com/nele/reader/data/: FileRepository.kt
app/src/main/java/com/nele/reader/model/: FoldSymbols.kt  MdFile.kt  SyntaxColors.kt  ThemeMode.kt
app/src/main/java/com/nele/reader/ui/: ReaderApp.kt  ReaderViewModel.kt
app/src/main/java/com/nele/reader/ui/screens/: HomeScreen.kt  SettingsScreen.kt  SyntaxHighlighter.kt  ViewerScreen.kt
app/src/main/java/com/nele/reader/ui/theme/: ReaderTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
